spring.datasource.url = jdbc:mysql://springbootmysqlapp.mysql.database.azure.com:3306/mars_database?useSSL=TRUE
spring.datasource.username = fifi
spring.datasource.password = password@123
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false